<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>About My Hospital</title>
<link href="../css/global.css" rel="stylesheet" type="text/css">
<link href="../css/common.css" rel="stylesheet" type="text/css">
<link href="../css/secondary.css" rel="stylesheet" type="text/css">
<link href="../css/careboard.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="../js/jquery-1.5.1.min.js"></script>
<script type="text/javascript" src="../js/class.js"></script>
<script type="text/javascript" src="../js/widgets.js"></script>
<script type="text/javascript" src="designmanager.js"></script>

</head>
<body>
<div class="view-wrapper" style="">
<div id="careboard">
		 <div id="name">Beverly Smith</div>
         <div id="supportperson">Family Contact: Jonathon Smith</div>
         <div id="dischargedate">Anticipated DC:</div>
         <div class="ecbddata-dischargedate" data-dischargedate></div>
         <div id="coach">Coach: Patricia Roberts, RN</div>
         <div id="activity">Activities:</div>
         <div class="ecbddata-activities" data-activities></div>
         <div id="diet">Diet:</div>
         <div class="ecbddata-dietorders" data-dietorders></div>
         <div id="meds">Medications:</div>
         <div class="ecbddata-medications" data-medications></div>
         <div id="pain">Pain Score:</div>
         <div class="ecbddata-painscore" data-painscore></div>
         <div id="clinical">		 
          	<div id="icons">
				<div class="icon" id="fallrisk"></div>
				<div class="icon" id="hearing"></div>
				<div class="icon" id="vision"></div>
				<div class="icon" id="dentures"></div>
                <div class="icon" id="braden"></div>
          	</div>
         </div>        
</div>
    <div id="aboutus" class="page secondary" style="display: block">
        <div class="page-title">Visit</div>
        <div id="header">
            <div class="logo-small topright"></div>	   
            <div id="heading1">
                <p class="text-large"></p>
            </div>
            <div id="heading2">
                <p class="text-large">About Our Hospital</p>
            </div>
        </div><!-- #header -->
                <div id="footer">
        	<div id="date">
            	<p class="welcome text-large">7:38 AM, 
                <div class="ecbddata-todaysdate" data-todaysdate></div></p>
                <p class="welcome text-large">Room 5301, Phone: 206-386-5301</p>
          	</div>
            
            <div id="footnote">
            	<p class="welcome text-large"></p>
          	</div>
            <div id="logofooter"></div>	
        </div>
        <!-- #footer -->
        <div id="content">
            <div id="menu" class="widget tab-menu autofocus">
              <div class="major lazy">
                    <a class="back-button" href="#home">&lt; Back &nbsp; &nbsp;</a>
                    <a id="menu1" class="menu-tab-button" href="#">General Info</a>
                    <a id="menu2" class="menu-tab-button" href="#">Hospital Directory</a>
                    <a id="menu3" class="menu-tab-button" href="#video_welcome">Welcome Video</a>
                    <a id="menu4" class="menu-tab-button" href="#">Gift Shop</a>

                </div>
                <div class="minor">
                    <div class="arrow-button sub-page-prev"><div class="arrow-left"></div></div>
                    <div class="arrow-button sub-page-next"><div class="arrow-right"></div></div>


                    <div class="back-tab">                        
                        <div class="sub-header"></div>
                            <div class="sub-content layout5">
                                <div class="sub-text1"></div>
                                <div class="sub-text2"></div>
                                <div class="sub-image1"></div>
                                <div class="sub-image2"></div>
                            </div>
                            <div class="sub-footer"></div>
                    </div>
                    					

                    <div class="menu-tab" id="menu1-tab">                        
                            <div class="sub-header"></div>
                            <div class="sub-content layout5">
                                <div class="sub-text1"><p>
                                    <span class="text-color-5">Sunnyside Operator: </span>
                                     503-652-2880<br>
                                    <span class="text-color-5">Visiting Hours: </span>
                                    11 a.m. to 8 p.m. daily<br>
                                    <span class="text-color-5">Address: </span>10180 SE Sunnyside Road<br>
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clackamas, OR 97015<br><br>
                                    <span class="text-color-5">We lead by example and promote healthy behaviors.</span><br>
                                    &#149; Smoke-free on the entire medical center campus<br>
                                    &#149; Weapons-free campus<br>
                                    &#149; Cell phones, laptops, tablets, and iPods may be used;<br>
                                    &nbsp;&nbsp;when plugged in, must be 3+ feet from the patient bed<br>
                                    &nbsp;&nbsp;and medical devices.<br>
                                    <span class="text-color-5">  Please remember to respect the privacy of other patients.</span></p></div>
                                <div class="sub-text2"><p class="text-xsmall">MENU returns Home</p></div>
                                <div class="sub-image1"></div>
                                <div class="sub-image2"></div>
                            </div>
                            <div class="sub-footer"></div>
                        
                    </div>
                    <div class="menu-tab" id="menu2-tab">                        
                            <div class="sub-header"></div>
                            <div class="sub-content layout5">
                                <div class="sub-text1"><p><br>
                                    Sunnyside Operator: 503-652-2880 or dial "0"<br>
                                    <span class="text-color-5">Chaplain: 503-571-4798</span><br>
                                    Health Coach: 503-286-6816<br>
                                    <span class="text-color-5">Housekeeping: 503-571-4455 or 31-4455</span><br>
                                    Patient Advocate: 1-855-368-9644<br>
                                    <span class="text-color-5">Security, 24/7: 503-571-4444 (31-4444) </span><br><br>
                                    Member Services: 1-800-813-2000<br>
                                    &nbsp; &nbsp;(Portland: 503-813-2000)
                                    </p></div>
                                <div class="sub-text2"><p class="text-xsmall">MENU returns Home</p></div>
                                <div class="sub-image1"><img src="../images/img_about.png" /></div>
                                <div class="sub-image2"></div>
                            </div>
                            <div class="sub-footer"></div>
                        
                    </div>
                    <div class="menu-tab" id="menu3-tab">                        
                            <div class="sub-header"></div>
                            <div class="sub-content layout5">
                                <div class="sub-text1"><p><br><br><br>Welcome Video<br><br>Press <span class="text-color-5">SELECT</span> on your pillow speaker<br>
                                    to watch our Welcome Video.<br>
                                   </p></div>
                                <div class="sub-text2"><p class="text-xsmall">MENU returns Home</p></div>
                                <div class="sub-image1"><img src="../images/img_about.png" /></div>
                                <div class="sub-image2"></div>
                            </div>
                            <div class="sub-footer"></div>
                        
                    </div>
                    
                    <div class="menu-tab" id="menu4-tab">                        
                            <div class="sub-header"></div>
                            <div class="sub-content layout5">
                                <div class="sub-text1"><p><br>
                                 <span class="text-color-5">Gift Shop: 503-571-4745</span><br>
                                 Staffed by volunteers, our Gift Shop is on<br>
                                 the first floor near the main entrance.  We offer<br>
                                 flowers, cards, candy, jewelry, and seasonal gifts.<br><br>
                                 <span class="text-color-5">
                                 Hours:</span><br>
                                 Open 9 a.m. to 7 p.m., Mon-Fri.<br>
                                 11 a.m. to 4 p.m. weekends<br>
                                 Closed public holidays<br>
                                    </p></div>
                                <div class="sub-text2"><p class="text-xsmall">MENU returns Home</p></div>
                                <div class="sub-image1"><img src="../images/img_about.png" /></div>
                                <div class="sub-image2"></div>
                            </div>
                            <div class="sub-footer"></div>
                    </div>

 
                       
                    </div>


                    
                </div>
            </div>
        </div><!-- #content -->
    </div>
</div><!-- .view-wrapper -->
</body>
</html>