<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Patient Menu - Heart Diet</title>
<link href="../css/global.css" rel="stylesheet" type="text/css">
<link href="../css/common-html.css" rel="stylesheet" type="text/css">
<link href="../css/secondary.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="../js/jquery-1.5.1.min.js"></script>
<script type="text/javascript" src="../js/common.js"></script>

		<script type="text/javascript">

			jQuery(document).ready(function($){	
			
				$(document).keydown(function(e){					
					window.history.back();
					return true;
   				});							
			});
	</script>

</head>
<body>
<div class="view-wrapper" style="">
    <div id="dinemenu" class="page secondary" style="display: block">
    <div id="heading1"><p>&nbsp; &nbsp; &nbsp; 
      Use your Left key to return to Patient Menus; use Up/Down keys to scroll this menu <span class="text-xxsmall"> [or mouse if online]</span>
      <br>
    <span class="text-large"><br>
    &nbsp;&nbsp;&nbsp; Heart Healthy Menu: Dial 31-DINE (31-3463) to order from this menu</span></p></div>
    <a href="#patientmenus"><img src="../images/dietmenu_heart_graphic.gif" /></a>

        </div><!-- #content -->
    </div>
</div><!-- .view-wrapper -->
</body>
</html>