<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Dining</title>
<link href="../css/global.css" rel="stylesheet" type="text/css">
<link href="../css/common.css" rel="stylesheet" type="text/css">
<link href="../css/secondary.css" rel="stylesheet" type="text/css">
<link href="../css/careboard.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="../js/jquery-1.5.1.min.js"></script>
<script type="text/javascript" src="../js/class.js"></script>
<script type="text/javascript" src="../js/widgets.js"></script>
<script type="text/javascript" src="designmanager.js"></script>

</head>
<body>
<div class="view-wrapper" style="">
<div id="careboard">
		 <div id="name">Beverly Smith</div>
         <div id="supportperson">Family Contact: Jonathon Smith</div>
         <div id="dischargedate">Anticipated DC:</div>
         <div class="ecbddata-dischargedate" data-dischargedate></div>
         <div id="coach">Coach: Patricia Roberts, RN</div>
         <div id="activity">Activities:</div>
         <div class="ecbddata-activities" data-activities></div>
         <div id="diet">Diet:</div>
         <div class="ecbddata-dietorders" data-dietorders></div>
         <div id="meds">Medications:</div>
         <div class="ecbddata-medications" data-medications></div>
         <div id="pain">Pain Score:</div>
         <div class="ecbddata-painscore" data-painscore></div>
         <div id="clinical">		 
          	<div id="icons">
				<div class="icon" id="fallrisk"></div>
				<div class="icon" id="hearing"></div>
				<div class="icon" id="vision"></div>
				<div class="icon" id="dentures"></div>
                <div class="icon" id="braden"></div>
          	</div>
         </div>        
</div>

    <div id="aboutus" class="page secondary" style="display: block">
        <div class="page-title">Thrive</div>
        <div id="header">
            <div class="logo-small topright"></div>	   
            <div id="heading1">
                <p class="text-large"></p>
            </div>
            <div id="heading2">
                <p class="text-large">Dining</p>
            </div>
        </div>
        <!-- #header -->
        <div id="footer">
        	<div id="date">
            	<p class="welcome text-large">7:38 AM, 
                <div class="ecbddata-todaysdate" data-todaysdate></div></p>
                <p class="welcome text-large">Room 5301, Phone: 206-386-5301</p>
          	</div>
            
            <div id="footnote">
            	<p class="welcome text-large"></p>
          	</div>
            <div id="logofooter"></div>	
        </div>
        <!-- #footer -->
        <div id="content">
            <div id="menu" class="widget tab-menu autofocus">
              <div class="major lazy">
                    <a class="back-button" href="#home">&lt; Back &nbsp; &nbsp;</a>
                    <a id="menu1" class="menu-tab-button" href="#">Food Court Café</a>
                    <a id="menu2" class="menu-tab-button" href="#">Java Xpress</a>
                    <a id="menu3" class="menu-tab-button" href="#">Sunnybrook Deli</a>
                    <a id="menu4" class="menu-tab-button" href="#">Local Restaurants</a>
                </div>
                <div class="minor">
                    <div class="arrow-button sub-page-prev"><div class="arrow-left"></div></div>
                    <div class="arrow-button sub-page-next"><div class="arrow-right"></div></div>


                    <div class="back-tab">                        
                        <div class="sub-header"></div>
                            <div class="sub-content layout5">
                                <div class="sub-text1"></div>
                                <div class="sub-text2"></div>
                                <div class="sub-image1"></div>
                                <div class="sub-image2"></div>
                            </div>
                            <div class="sub-footer"></div>
                    </div>

                    
                    <div class="menu-tab" id="menu1-tab">                        
                            <div class="sub-header"></div>
                            <div class="sub-content layout5">
                                <div class="sub-text1"><p><br>
                                    <span class="text-color-5">Food Court Café</span><br>
                                    Healthy and wholesome food is served daily.<br>
                                    &#149; Salad bar<br>
                                    &#149; Hot grill<br>
                                    &#149; Soup bar<br>
                                    &#149; Sandwiches<br>
                                    <span class="text-color-5">Hours:</span><br>
                                    6 a.m. - 7 p.m. weekdays<br>
                                    7 a.m. - 7 p.m. weekends/holidays<br>
                                    </p></div>
                                <div class="sub-text2"><p class="text-xsmall">MENU returns Home</p></div>
                                <div class="sub-image1"><img src="../images/img_dine.png" /></div>
                                <div class="sub-image2"></div>
                            </div>
                            <div class="sub-footer"></div>
                        
                    </div>
                    <div class="menu-tab" id="menu2-tab">                        
                            <div class="sub-header"></div>
                            <div class="sub-content layout5">
                                <div class="sub-text1"><p><br>
                                    <span class="text-color-5">Java Xpress</span><br>
                                    Coffee bar including Starbucks<br>
                                    Sandwiches, salads, yogurts, muffins<br>
                                    <span class="text-color-5">Hours:</span><br>
                                    6 a.m. - 10 p.m. weekdays<br>
                                    7 a.m. - 5 p.m. weekends<br><br>
                                    <span class="text-color-5">Vending machines</span> are located near the <br>
                                    cafeteria, in the ED hallway, and in<br>
                                    the lower level Wing A, near the <br>
                                    Labor & Delivery waiting area<br>
                                    </p></div>
                                <div class="sub-text2"><p class="text-xsmall">MENU returns Home</p></div>
                                <div class="sub-image1"><img src="../images/img_dine.png" /></div>
                                <div class="sub-image2"></div>
                            </div>
                            <div class="sub-footer"></div>
                        
                    </div>
                    <div class="menu-tab" id="menu3-tab">                        
                            <div class="sub-header"></div>
                            <div class="sub-content layout5">
                                <div class="sub-text1"><p><br>
                                    <span class="text-color-5">Creatures of Habit</span><br>
                                    (Sunnybrook Deli)<br>
                                    Coffee bar with salads, sandwiches,<br>and baked goods<br><br>
                                    <span class="text-color-5">Hours:</span><br>
                                    7:15 a.m. - 4:00 p.m. weekdays<br> 
                                    8:00 a.m. - 3:00 p.m. lunch served<br>
                                    <br>
                                    
                                    </p></div>
                                <div class="sub-text2"><p class="text-xsmall">MENU returns Home</p></div>
                                <div class="sub-image1"><img src="../images/img_dine.png" /></div>
                                <div class="sub-image2"></div>
                            </div>
                            <div class="sub-footer"></div>
                        
                    </div>
                    <div class="menu-tab" id="menu4-tab">                        
                            <div class="sub-header"></div>
                            <div class="sub-content layout1">
                                <div class="sub-page">
                                <div class="sub-text1"><p>
                                <span class="text-color-2">Local Restaurants in Clackamas; Name / Distance from SMC:</span><br><br>
                                <span class="text-color-5">Starbucks, 0.14 mile, 10225 SE Sunnyside Rd</span><br>
                                Subway, 0.14 mile, 10221 SE Sunnyside Rd<br>
                                <span class="text-color-5">Soy Grill Teriyaki, 0.14 mile, 10117 SE Sunnyside Rd</span><br>
                                Gustav’s German Pub & Grill, 0.16 mile, 12605 SE 97th Ave.<br>
                                <span class="text-color-5">Mio Sushi, 0.2 miles, 9757 SE Sunnyside Rd</span><br>
                                Garlic Jim’s, 0.2 miles, 10219 SE Sunnyside Rd<br>
                                <span class="text-color-5">Jersey Mike’s Subs, 0.2 miles, 10117 SE Sunnyside Rd</span>
                                </p></div>
                                <div class="sub-text2"></div>
                                <div class="sub-image1"></div>
                                <div class="sub-image2"></div>
                            </div>  
                            <div class="sub-page">
                                <div class="sub-text1"><p>
                                <span class="text-color-2">Local Restaurants in Clackamas; Name / Distance from SMC:</span><br><br>
                                Baja Fresh Mexican Grill, 0.2 miles, 9757 SE Sunnyside Rd <br>
                                <span class="text-color-5">Dominos, 0.2 miles,  10117 SE Sunnyside Rd Ste B</span><br>
                                Original Thai BBQ, 0.2 miles, 9895 SE Sunnyside Rd<br>
                                <span class="text-color-5">McMenamins Pub, 0.2 miles, 9757 SE Sunnyside Rd</span><br>
                                Old Spaghetti Factory, 0.37 miles, 12725 SE 93rd Ave<br>
                                <span class="text-color-5">Sam’s (in Monarch Hotel), 0.38 miles, 12566 SE 93rd Ave.</span><br>
                                Red Robin Gourmet Burgers, 0.40 miles, 12530 SE 93rd Ave.<br>
                                
                                </p></div>
                                <div class="sub-text2"></div>
                                <div class="sub-image1"></div>
                                <div class="sub-image2"></div>
                            </div>
                            <div class="sub-page">
                                <div class="sub-text1"><p>
                                
                                <span class="text-color-2">Local Restaurants in Clackamas; Name / Distance from SMC:</span><br><br>
                                <span class="text-color-5">Claim Jumper, 0.48 miles, 9086 SE Sunnyside Rd</span><br>
                                Ram Restaurant & Brewery, 0.5 miles,  9073 SE Sunnyside Rd<br>
                                <span class="text-color-5">Pieology Pizzeria, 0.6 miles, 12130 Southeast 82nd Ave.</span><br>
                                Olive Garden, 0.63 miles, 8700 SE Sunnyside Rd<br>
                                <span class="text-color-5">Marinepolis Sushi Land, 0.76 miles, 8424 SE Sunnyside Rd</span><br>
                                Stanford’s Restaurant & Bar, 0.77 miles, 8416 SE Sunnyside Rd<br>
                                <span class="text-color-5">Sweet Tomatoes, 0.77 miles, 13011 SE 84th Ave.</span><br>
                                <br>
                                <span class="text-color-5"></span>
                                </p></div>
                                <div class="sub-text2"></div>
                                <div class="sub-image1"></div>
                                <div class="sub-image2"></div>
                            </div>  
                            </div>
                            <div class="sub-footer">Use Right/Left Arrow keys to scroll pages</div>
                        
                    </div>
                    
                   
                </div>
            </div>
        </div><!-- #content -->
    </div>
</div><!-- .view-wrapper -->
</body>
</html>