<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>My Feedback</title>
<link href="../css/global.css" rel="stylesheet" type="text/css">
<link href="../css/common.css" rel="stylesheet" type="text/css">
<link href="../css/secondary.css" rel="stylesheet" type="text/css">
<link href="../css/careboard.css" rel="stylesheet" type="text/css">
<link href="../css/footer.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="../js/jquery-1.5.1.min.js"></script>
<script type="text/javascript" src="../js/class.js"></script>
<script type="text/javascript" src="../js/widgets.js"></script>
<script type="text/javascript" src="designmanager.js"></script>

</head>
<body>
<div class="view-wrapper" style="">
<div id="screen-dim"></div>

<div id="careboard-container">
	<iframe src="if-ecareboard.html" scrolling="no"></iframe>
</div>

<div id="footer-container">
	<iframe src="if-footer.html" scrolling="no"></iframe>
</div>
    <div id="aboutus" class="page secondary" style="display: block">

        
        <div class="page-title">Thrive</div>
        <div id="header">
            <div id="heading2">
            <p class="text-large">My Feedback</p>
            </div>
        </div>
        <!-- #header -->

        <div id="content">
            <div id="menu" class="widget tab-menu autofocus">
              <div class="major lazy">
                    <a class="back-button" href="#home">&lt; Back &nbsp; &nbsp;</a>
                    <a id="menu1" class="menu-tab-button" href="#">My Safety</a>
                    <a id="menu2" class="menu-tab-button" href="#">My Care</a>
                    <a id="menu3" class="menu-tab-button" href="#">My Expectations</a>
                </div>
                <div class="minor">
                    
                    <div class="back-tab">                        
                        <div class="sub-header"></div>
                            <div class="sub-content layout5">
                                <div class="sub-text1"></div>
                                <div class="sub-text2"></div>
                                <div class="sub-image1"></div>
                                <div class="sub-image2"></div>
                            </div>
                            <div class="sub-footer"></div>
                    </div>
                    					

                    <div class="menu-tab" id="menu1-tab">                        
                            <div class="sub-header"></div>
                            <div class="sub-content layout5">								
								<div class="sub-page">					
									<div class="sub-text1"><p><br>
										<span class="text-color-5"><br>
                                        Our goal is to provide a safe environment.</span><br><br>
                                        Have your safety needs been met, such as assistance to the bathroom, getting in and out of bed, and items placed within your reach?<br><br>
                                   
                                    <span class="text-color-5">Use Left/Right to Select and Submit your feedback:</span><br></p>
										<p><a class="button sub-page-next" href="#">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yes&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>&nbsp;&nbsp;&nbsp;&nbsp;<a class="button sub-page-prev" href="#">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></p>
									
									</div>								
									<div class="sub-text2"><p class="text-xsmall">MENU returns Home</p></div>
									<div class="sub-image1"></div>
									<div class="sub-image2"></div>
								</div>	

								<div class="sub-page">					
									<div class="sub-text1"><p><br><br>
                                    Thank you for your feedback.<br><br>We are always looking for ways to provide compassionate care and help our patients be as comfortable as possible.
									</p>
									</div>								
									<div class="sub-text2"><p class="text-xsmall">MENU returns Home</p></div>
									<div class="sub-image1"></div>
									<div class="sub-image2"></div>
								</div>									
								<div class="sub-page">					
								<div class="sub-text1"><p><br><br>
                                Thank you for your feedback<br><br>A care team member will stop by to hear your concerns.<br><br>
									</p>
									</div>								
									<div class="sub-text2"><p class="text-xsmall">MENU returns Home</p></div>
									<div class="sub-image1"></div>
									<div class="sub-image2"></div>
								</div>									
							</div>
                            <div class="sub-footer"></div>
                        
                    </div>
                    <div class="menu-tab" id="menu2-tab">                        
                            <div class="sub-header"></div>
                            <div class="sub-content layout5">								
								<div class="sub-page">					
									<div class="sub-text1"><p><br>
										<span class="text-color-5"><br>
                                        Our goal is to provide an exceptional care experience.</span><br><br>
                                        Have we been caring and compassionate to you and<br>your family?<br><br>
                                   
                                    <span class="text-color-5">Use Left/Right to Select and Submit your feedback:</span><br></p>
										<p><a class="button sub-page-next" href="#">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yes&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>&nbsp;&nbsp;&nbsp;&nbsp;<a class="button sub-page-prev" href="#">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></p>
									
									</div>								
									<div class="sub-text2"><p class="text-xsmall">MENU returns Home</p></div>
									<div class="sub-image1"></div>
									<div class="sub-image2"></div>
								</div>	

								<div class="sub-page">					
									<div class="sub-text1"><p><br><br>
                                    Thank you for your feedback.<br><br>We are always looking for ways to provide compassionate care and help our patients be as comfortable as possible.
									</p>
									</div>								
									<div class="sub-text2"><p class="text-xsmall">MENU returns Home</p></div>
									<div class="sub-image1"></div>
									<div class="sub-image2"></div>
								</div>									
								<div class="sub-page">					
								<div class="sub-text1"><p><br><br>
                                Thank you for your feedback<br><br>A care team member will stop by to hear your concerns.<br><br>
									</p>
									</div>								
									<div class="sub-text2"><p class="text-xsmall">MENU returns Home</p></div>
									<div class="sub-image1"></div>
									<div class="sub-image2"></div>
								</div>									
							</div>
                            <div class="sub-footer"></div>
                        
                    </div>
                    <div class="menu-tab" id="menu3-tab">                        
                            <div class="sub-header"></div>
                            <div class="sub-content layout5">								
								<div class="sub-page">					
									<div class="sub-text1"><p><br>
										<span class="text-color-5"><br>
                                        Our goal is to provide care in a timely manner.</span><br><br>
                                        Are we meeting your expectations?<br><br>
                                   
                                    <span class="text-color-5">Use Left/Right to Select and Submit your feedback:</span><br></p>
										<p><a class="button sub-page-next" href="#">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yes&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>&nbsp;&nbsp;&nbsp;&nbsp;<a class="button sub-page-prev" href="#">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></p>
									
									</div>								
									<div class="sub-text2"><p class="text-xsmall">MENU returns Home</p></div>
									<div class="sub-image1"></div>
									<div class="sub-image2"></div>
								</div>	

								<div class="sub-page">					
									<div class="sub-text1"><p><br><br>
                                    Thank you for your feedback.<br><br>We are always looking for ways to provide compassionate care and help our patients be as comfortable as possible.
									</p>
									</div>								
									<div class="sub-text2"><p class="text-xsmall">MENU returns Home</p></div>
									<div class="sub-image1"></div>
									<div class="sub-image2"></div>
								</div>									
								<div class="sub-page">					
								<div class="sub-text1"><p><br><br>
                                Thank you for your feedback<br><br>A care team member will stop by to hear your concerns.<br><br>
									</p>
									</div>								
									<div class="sub-text2"><p class="text-xsmall">MENU returns Home</p></div>
									<div class="sub-image1"></div>
									<div class="sub-image2"></div>
								</div>									
							</div>
                            <div class="sub-footer"></div>
                        
                    </div>
                    
                   
                </div>
            </div>
        </div><!-- #content -->
    </div>
</div><!-- .view-wrapper -->
</body>
</html>