<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
    <meta charset="utf-8">
    <title>High Five Hand Hygiene</title>
    <link href="../css/global.css" rel="stylesheet" type="text/css">
    <link href="../css/common.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="../js/jquery-1.5.1.min.js"></script>
    <script type="text/javascript" src="../js/class.js"></script>
    <script type="text/javascript" src="../js/widgets.js"></script>
    <script type="text/javascript" src="designmanager.js"></script>

    <script type="text/javascript">
        jQuery(document).ready(function ($) {
            /*
            window.keypressed = function (keyCode) {
                $('.back-button').click();
                return true;
            };

             $(document).keydown(function (e) {
             $('.back-button').click();
             e.preventDefault();
             return true;
             });
             */
            $('.back-button').click(function () {
                window.history.back();
            });

            window.setTimeout(playVideo, 500);

            window.onbeforeunload = function () {
                stopVideo();
            };


        });

        function playVideo() {
            var file = 'hand_hygiene_patientvideo.mp4';
            var path = location.href;
            path = path.substr(0, path.lastIndexOf('/_design'));
            path = path.replace('file://localhost/', 'file:///'); //fix stupid Opera bug
            var video = path + '/video/' + file;

            var version = window.settings.version;
            switch (version) {
                case 'NEBULA':
                    var player = Nebula.getTVPlayer();
                    if(player) {
                        player.play('Custom', video, 'play');
                        player.setTVLayerEnable(true);
                        player.setTVLayerRect(0,0,1280,720);
                    }
                    break;
                case 'ENSEO':
                    var xml = '<ChannelParams ChannelType="File" ChannelUsage="AudioVideo">'
                            + '<FileChannelParams>'
                            + '<Playlist id="123" drive="Flash Drive" loop="0">'
                            + '<MPEG name="' + file + '" location="content"/>'
                            + '</Playlist>'
                            + '</FileChannelParams>'
                            + '</ChannelParams>';
                    var player = Nimbus.getPlayer();
                    if (player) {
                        player.stop();
                        player.close();
                    }
                    player = Nimbus.getPlayer(xml);
                    player.setChromaKeyColor(0x00000000);
                    player.setVideoLayerBlendingMode("colorkey");
                    player.setVideoLayerTransparency(1);
                    player.setPictureFormat("Widescreen");
                    player.setVideoLayerRect(0, 0, 1280, 720);
                    player.setVideoLayerEnable(true);
                    player.play();
                    $('<div style="position:fixed; width:1280px; height:720px; left:0; top:0; background:#000000"/>').appendTo('a.back-button');
                    break;
                default:
                    var source = $('<source/>').attr('type','video/mp4').attr('src', '../video/' + file);
                    $('<video width="1920" height="1080" controls="" autoplay=""></video>').append(source).appendTo('a.back-button');
                    break;
            }
        }

        function stopVideo() {
            var version = window.settings.version;
            switch (version) {
                case 'NEBULA':
                    var player = Nebula.getTVPlayer();
                    if(player) {
                        player.setTVLayerEnable(false);
                        player.stop();
                    }
                    break;
                case 'ENSEO':
                    var player = Nimbus.getPlayer();
                    if (player) {
                        player.stop();
                        player.close();
                    }
                    break;
                default:
                    break;
            }
        }
    </script>

</head>
<body style="background: #000;">
<div class="view-wrapper" style="">
    <div class="page" style="display: block">
        <a class="back-button">
        </a>
    </div>
    <!-- #content -->
</div>
</body>
</html>