<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Home</title>
<link href="../css/global.css" rel="stylesheet" type="text/css">
<link href="../css/common.css" rel="stylesheet" type="text/css">
<link href="../css/primary.css" rel="stylesheet" type="text/css">
<link href="../css/careboard.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="../js/jquery-1.5.1.min.js"></script>
<script type="text/javascript" src="../js/class.js"></script>
<script type="text/javascript" src="../js/widgets.js"></script>
<script type="text/javascript" src="designmanager.js"></script>

</head>
<body>
<div class="view-wrapper" style="">

    <div id="home" class="page primary" style="display: block">
        <div id="header">
                       
            <div id="patient">
            	<p class="welcome text-large">Good Morning,<br>Beverly</p>
            	
            </div>
          <div id="slideshow">
          </div>
        </div>
        <!-- #header -->
        <div id="content">
            <div id="menu" class="widget dropdown-menu autofocus">

                <div class="major lazy">
                	<a id="menu1" class="menu-group-button" href="#">Thrive</a>
                	<a id="menu2" class="menu-group-button" href="#">Learn</a>
                	<a id="menu3" class="menu-group-button" href="#">Visit</a>
                	<a id="menu4" class="menu-group-button" href="#">Fun</a>
                	<a id="menu5" class="menu-group-button" href="#">Relax</a>
                </div>
                <div class="minor">
                	<div class="menu-group" id="menu1-group" audio="aud_dine.wav">
                		<a id="dine" href="#dine" audio="aud_thrive_dine.wav">Dining</a>
                        <a id="patientmenus" href="#patientmenus" audio="aud_thrive_patientmenus.wav">Patient Menus</a>
                        <a id="mysupport" href="#mysupport" audio="aud_thrive_mysupport.wav">My Support</a>
                        <a id="kponline" href="#html_kp" audio="aud_kponline.wav">KP Online</a>
                		
                	</div>
                	<div class="menu-group" id="menu2-group" audio="aud_learn.wav">
                		<a id="myprograms" href="#myprograms" audio="aud_myprograms.wav">My Education</a>
                		<a id="edlibrary" href="#edlibrary" audio="aud_edlibrary.wav">Education Library</a>
                	</div>
                	<div class="menu-group" id="menu3-group" audio="aud_visit.wav">
                		<a id="aboutmyvisit" href="#aboutmyvisit" audio="myvisit.wav">About My Visit</a>
                        <a id="mycomfort" href="#mycomfort" audio="mycomfort.wav">My Comfort</a>
                        <a id="about" href="#aboutourhospital" audio="about.wav">About Our Hospital</a>
                		<a id="specservices" href="#specservices" audio="aud_specservices.wav">Special Services</a>
                        
                	</div>
                	<div class="menu-group" id="menu4-group" audio="aud_fun.wav">
                		<a id="watchtv" href="#watchtv" audio="aud_watchtv.wav">Watch TV</a>
                		<a id="movies" href="#movies" audio="aud_movies.wav">Free Movies</a>                        
                	</div>
                	<div class="menu-group" id="menu5-group" audio="aud_relax.wav">
                    <a id="scenictv" href="#relaxation" audio="aud_scenictv.wav">Scenic TV</a>
                        
                	</div>
                </div>
            </div>
        </div><!-- #content -->
    </div>
</div><!-- .view-wrapper -->
</body>
</html>
