<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>eCareBoard</title>
<link href="../css/global.css" rel="stylesheet" type="text/css">
<!--<link href="../css/common.css" rel="stylesheet" type="text/css"> --><!-- -->
<link href="../css/secondary.css" rel="stylesheet" type="text/css">
<link href="../css/careboard.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="../js/jquery-1.5.1.min.js"></script>
<script type="text/javascript" src="../js/class.js"></script>
<script type="text/javascript" src="../js/widgets.js"></script>
<script type="text/javascript" src="designmanager.js"></script>

</head>
<body>

<div id="careboard">

         <div id="careteam">
         <div class="ecbheader">My Care Team:</div>
         Christopher Bart, MD - Attending Physician<br>
         Jonathon Smith, MD - Surgeon<br>
         Patricia Roberts, RN - Care Coordinator<br>
         Jennifer Jones, RN<br>
         Stephanie Williams, CNA
         </div>
         <div id="goals">
         <div class="ecbheader">My Goals:</div>
         </div>
         <div class="ecbddata-goals" data-goals></div>
         
         <div id="dischargedate">Estimated Discharge:</div>
         <div class="ecbddata-dischargedate" data-dischargedate></div>
         
         <div id="activity">
         <div class="ecbheader">My Activity:</div>
         </div>
         <div class="ecbddata-activities" data-activities></div>
         <div id="functionlevel">Level IV - Walks less than 50 ft.</div>
         
         <div id="diet"><div class="ecbheader">My Diet:</div></div>
         <div class="ecbddata-dietorders" data-dietorders></div>
         
         <div id="supportperson"><div class="ecbheader">My Support Person:</div>
         Beverly Walker - 503-465-1380
         </div>
         
         <div class="ecbddata-painscore" data-painscore></div>
         <div id="clinical">
         <div class="ecbheader">Clinical:</div>		 
          	<div id="icons">
				<div class="icon" id="fallrisk"></div>
				<div class="icon" id="hearing"></div>
				<div class="icon" id="vision"></div>
				<div class="icon" id="dentures"></div>
                <div class="icon" id="braden"></div>
          	</div>
         </div>
        
</div>

</body>
</html>