<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>eCareBoard</title>
<!--<link href="../css/global.css" rel="stylesheet" type="text/css">-->
<!--<link href="../css/common.css" rel="stylesheet" type="text/css"> -->
<!--<link href="../css/secondary.css" rel="stylesheet" type="text/css"> -->
<link href="../css/footer.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="../js/jquery-1.5.1.min.js"></script>
<script type="text/javascript" src="../js/class.js"></script>
<script type="text/javascript" src="../js/widgets.js"></script>
<script type="text/javascript" src="designmanager.js"></script>

</head>
<body>

        <div id="footer">
        		<div id="patient">
            	<p><span class="text-patient">"Joey"</span></p>
                <div id="patientroom">Room 501, Phone 503-385-2105</div>
                </div>

 			<div class="ecbddata-todaysdate" data-todaysdate></div><br>
        	
            <div id="logofooter"></div>
        		
        </div>

</body>
</html>