<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Free Movies - Synopsis</title>
<link href="../css/global.css" rel="stylesheet" type="text/css">
<link href="../css/common.css" rel="stylesheet" type="text/css">
<link href="../css/movies-synopsis.css" rel="stylesheet" type="text/css">
<link href="../css/careboard.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="../js/jquery-1.5.1.min.js"></script>
<script type="text/javascript" src="../js/class.js"></script>
<script type="text/javascript" src="../js/widgets.js"></script>
<script type="text/javascript" src="designmanager.js"></script>

</head>
<body>
<div class="view-wrapper" style="">
<div id="careboard">
		 <div id="name">Beverly Smith</div>
         <div id="supportperson">Family Contact: Jonathon Smith</div>
         <div id="dischargedate">Anticipated DC:</div>
         <div class="ecbddata-dischargedate" data-dischargedate></div>
         <div id="coach">Coach: Patricia Roberts, RN</div>
         <div id="activity">Activities:</div>
         <div class="ecbddata-activities" data-activities></div>
         <div id="diet">Diet:</div>
         <div class="ecbddata-dietorders" data-dietorders></div>
         <div id="meds">Medications:</div>
         <div class="ecbddata-medications" data-medications></div>
         <div id="pain">Pain Score:</div>
         <div class="ecbddata-painscore" data-painscore></div>
         <div id="clinical">		 
          	<div id="icons">
				<div class="icon" id="fallrisk"></div>
				<div class="icon" id="hearing"></div>
				<div class="icon" id="vision"></div>
				<div class="icon" id="dentures"></div>
                <div class="icon" id="braden"></div>
          	</div>
         </div>        
</div>
    <div id="movies" class="page secondary" style="display: block">
        <div class="page-title">Fun</div>
        <div id="header">
          <div class="logo-small topright"></div>    
            <div id="heading1">
                <p class="text-centered"><br>
                <img src="../images/Poster/T258.jpg" width="205" height="275" alt=""/></p>
            </div>
            <div id="heading2">
              <p class="text-large">Free Movies</p>
            </div>
        </div><!-- #header -->
                <div id="footer">
        	<div id="date">
            	<p class="welcome text-large">7:38 AM, 
                <div class="ecbddata-todaysdate" data-todaysdate></div></p>
                <p class="welcome text-large">Room 5301, Phone: 206-386-5301</p>
          	</div>
            
            <div id="footnote">
            	<p class="welcome text-large"></p>
          	</div>
            <div id="logofooter"></div>	
        </div>
        <!-- #footer -->
        <div id="content">
            <div id="menu" class="widget tab-menu autofocus">
              
              <div class="major lazy">
                    <a class="back-button" href="#movies">&lt; Back &nbsp; &nbsp;</a>
                    <a id="menu1" class="menu-tab-button" href="#furious7">Watch this Movie</a>
                    
                </div>
                
                <div class="minor">
                    <div class="arrow-button sub-page-prev"><div class="arrow-left"></div></div>
                    <div class="arrow-button sub-page-next"><div class="arrow-right"></div></div>
                    


                    <div class="back-tab">                        
                        <div class="sub-header"></div>
                         <div class="sub-content layout1">
                            <div class="sub-text1"><p>Fast & Furious 7<br>PG<br>
                2:14<br>Deckard Shaw seeks revenge against Dominic Toretto and his family for his comatose brother..  
                                    <br><br>Press Select on <span class="text-color-2">Watch This Movie</span><br>
                                    to watch now. User Right & Left keys to scroll movies in this category.</p></div>
                            <div class="sub-image1"></div>
                            <div class="sub-image2"></div>
                        </div>
                            <div class="sub-footer"></div>
                    </div>
                    					

<div class="menu-tab" id="menu1-tab">
                         <div class="sub-content layout1">
                            <div class="sub-text1"><p>Furious 7<br>PG<br>
                2:14<br>Deckard Shaw seeks revenge against Dominic Toretto and his family for his comatose brother.  
                                    <br><br>Press Select on <span class="text-color-2">Watch This Movie</span> to watch now.<br>  
                                    Use Right & Left keys to scroll movies in this category.</p></div>
                            <div class="sub-image1"></div>
                            <div class="sub-image2"></div>
                        </div>
                        <div class="sub-footer"></div>
                    </div>



                    
                </div>
            </div>
        </div><!-- #content -->
    </div>
</div><!-- .view-wrapper -->
</body>
</html>