<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>My Comfort</title>
<link href="../css/global.css" rel="stylesheet" type="text/css">
<link href="../css/common.css" rel="stylesheet" type="text/css">
<link href="../css/secondary.css" rel="stylesheet" type="text/css">
<link href="../css/careboard.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="../js/jquery-1.5.1.min.js"></script>
<script type="text/javascript" src="../js/class.js"></script>
<script type="text/javascript" src="../js/widgets.js"></script>
<script type="text/javascript" src="designmanager.js"></script>

</head>
<body>
<div class="view-wrapper" style="">
<div id="careboard">
		 <div id="name">Beverly Smith</div>
         <div id="supportperson">Family Contact: Jonathon Smith</div>
         <div id="dischargedate">Anticipated DC:</div>
         <div class="ecbddata-dischargedate" data-dischargedate></div>
         <div id="coach">Coach: Patricia Roberts, RN</div>
         <div id="activity">Activities:</div>
         <div class="ecbddata-activities" data-activities></div>
         <div id="diet">Diet:</div>
         <div class="ecbddata-dietorders" data-dietorders></div>
         <div id="meds">Medications:</div>
         <div class="ecbddata-medications" data-medications></div>
         <div id="pain">Pain Score:</div>
         <div class="ecbddata-painscore" data-painscore></div>
         <div id="clinical">		 
          	<div id="icons">
				<div class="icon" id="fallrisk"></div>
				<div class="icon" id="hearing"></div>
				<div class="icon" id="vision"></div>
				<div class="icon" id="dentures"></div>
                <div class="icon" id="braden"></div>
          	</div>
         </div>        
</div>
    <div id="aboutus" class="page secondary" style="display: block">
        <div class="page-title">Visit</div>
        <div id="header">
            <div class="logo-small topright"></div>	   
            <div id="heading1">
                <p class="text-large"></p>
            </div>
            <div id="heading2">
                <p class="text-large">My Comfort</p>
            </div>
        </div><!-- #header -->
                <div id="footer">
        	<div id="date">
            	<p class="welcome text-large">7:38 AM, 
                <div class="ecbddata-todaysdate" data-todaysdate></div></p>
                <p class="welcome text-large">Room 5301, Phone: 206-386-5301</p>
          	</div>
            
            <div id="footnote">
            	<p class="welcome text-large"></p>
          	</div>
            <div id="logofooter"></div>	
        </div>
        <!-- #footer -->
        <div id="content">
            <div id="menu" class="widget tab-menu autofocus">
              <div class="major lazy">
                    <a class="back-button" href="#home">&lt; Back &nbsp; &nbsp;</a>
                    <a id="menu1" class="menu-tab-button" href="#">Pain Control</a>
                    <a id="menu2" class="menu-tab-button" href="#">Spiritual Support</a>
                    <a id="menu3" class="menu-tab-button" href="#">Labyrinth</a>
                    <a id="menu4" class="menu-tab-button" href="#">Chapel</a>
                    <a id="menu5" class="menu-tab-button" href="#">Volunteer Services</a>
                    <a id="menu6" class="menu-tab-button" href="#video_pettherapy">Therapy Dogs</a>
                </div>
                <div class="minor">
                    <div class="arrow-button sub-page-prev"><div class="arrow-left"></div></div>
                    <div class="arrow-button sub-page-next"><div class="arrow-right"></div></div>


                    <div class="back-tab">                        
                        <div class="sub-header"></div>
                            <div class="sub-content layout5">
                                <div class="sub-text1"></div>
                                <div class="sub-text2"></div>
                                <div class="sub-image1"></div>
                                <div class="sub-image2"></div>
                            </div>
                            <div class="sub-footer"></div>
                    </div>
                    					

                    <div class="menu-tab" id="menu1-tab">                        
                            <div class="sub-header"></div>
                            <div class="sub-content layout5">
                                <div class="sub-text1"><p><br>Your comfort is important to us!<br><br>
                                <span class="text-color-5">Please talk to your clinical staff<br>
                                about any discomfort you are experiencing.</span><br><br>
                                Use the Nurse call button on your<br>pillow speaker to summon your clinical staff.</p></div>
                                <div class="sub-text2"><p class="text-xsmall">MENU returns Home</p></div>
                                <div class="sub-image1"><img src="../images/img_pillowspeaker2.png" /></div>
                                <div class="sub-image2"></div>
                            </div>
                            <div class="sub-footer"></div>
                        
                    </div>
                    <div class="menu-tab" id="menu2-tab">                        
                            <div class="sub-header"></div>
                            <div class="sub-content layout5">
                                <div class="sub-text1"><p>
                                    <span class="text-color-5">Chaplain: 503-571-4798</span><br><br>
                                    &#149; Would you like a visit from the chaplain?<br>
                                    &#149; Would you like assistance in notifying local or personal<br>&nbsp;&nbsp; clergy or spiritual advisor?<br>
                                    &#149; Would you like a quiet, supportive presence?<br>
                                    &#149; Would you like support in coping with feelings of fear,<br>&nbsp;&nbsp; grief, loneliness, anger, hopelessness or guilt?<br><br>
                                    <span class="text-color-5">
                                    Hospital chaplains offer emotional and spiritual support to
                                    patients and families, and we respect diversity 
                                    of spiritual, religious, cultural beliefs, and values.</span>
                                    </p></div>
                                <div class="sub-text2"><p class="text-xsmall">MENU returns Home</p></div>
                                <div class="sub-image1"><img src="../images/img_support.png" /></div>
                                <div class="sub-image2"></div>
                            </div>
                            <div class="sub-footer"></div>
                        
                    </div>
                    <div class="menu-tab" id="menu3-tab">                        
                            <div class="sub-header"></div>
                            <div class="sub-content layout5">
                                <div class="sub-text1"><p><br>
                                    Located in a calm, landscaped courtyard, walk our paved labyrinth 
                                    for fun, relaxation, or meditation.<br><br>
                                    Walking a labyrinth is a way to integrate body, mind, and spirit, 
                                    helping to reduce stress and bring clarity out of chaos.<br><br>
                                    Available every day to everyone who wishes to enjoy its peaceful presence.  Directions can be obtained from<br>your care team.<br>
                                    
                                    <br>
                                    
                                    </p></div>
                                <div class="sub-text2"><p class="text-xsmall">MENU returns Home</p></div>
                                <div class="sub-image1"><img src="../images/img_support.png" /></div>
                                <div class="sub-image2"></div>
                            </div>
                            <div class="sub-footer"></div>
                        
                    </div>
                    <div class="menu-tab" id="menu4-tab">                        
                            <div class="sub-header"></div>
                            <div class="sub-content layout5">
                                <div class="sub-text1"><p><br>
                                 The hospital has a quiet chapel with reading material available to you and your visitors.<br><br>
                                 <span class="text-color-5">The chapel is intended for people of all faiths as well as those with no religious or spiritual affiliation, as a space to find peace while experiencing the stress of one's own or another's illness.</span><br><br>
                                 
                                 From the main  lobby, turn right at the registration desk and turn right at the sign that says 1 south. Follow the carpeted hallway until you reach the room marked Chapel on your left.</p></div>
                                <div class="sub-text2"><p class="text-xsmall">MENU returns Home</p></div>
                                <div class="sub-image1"><img src="../images/img_support.png" /></div>
                                <div class="sub-image2"></div>
                            </div>
                            <div class="sub-footer"></div>
                        
                    </div>
                    
                    <div class="menu-tab" id="menu5-tab">                        
                            <div class="sub-header"></div>
                            <div class="sub-content layout1">
                            <div class="sub-page">
                                <div class="sub-text1"><p><br>
                                <span class="text-color-5">Service Volunteers</span> staff our gift shop and give caring and compassionate assistance to our patients.  Call them at<br>
                                503-571-4741 or 31-4741 if you are interested in:<br>
                                &#149; Activity cart  <br>
                                &#149; Animal assisted therapy (therapy dogs)<br>
                                &#149; Companionship and support to patients and families<br>
                                &#149; Delivery of flowers, answering questions, and more!<br><br>
                                <span class="text-color-5">Interested in volunteering?  Call 503-571-4155 (31-4155)</span>
                                    </p></div>
                                <div class="sub-text2"></div>
                                
                                <div class="sub-image1"><img src="../images/img_support.png" /></div>
                                <div class="sub-image2"></div>
                            </div>
                            <div class="sub-page">
                                <div class="sub-text1"><p><br>
                                Staffed by volunteers, our <span class="text-color-5">Mobile Library Cart</span> contains<br>
                                paperback books, magazines, coloring books, crossword<br>
                                puzzles, word search puzzles, Sudoku puzzles, etc.<br><br>
                                We circulate through the hospital and will come to<br>
                                your room when requested.<br><br>
                                <span class="text-color-5">
                                To request the Mobile Library Cart, call 503-571-4741
                                (or 31-4741).</span><br>
                                </p></div>
                                <div class="sub-text2"></div>                                
                                <div class="sub-image1"><img src="../images/img_support.png" /></div>
                                <div class="sub-image2"></div>
                            </div>
                            </div>
                            <div class="sub-footer">Use Right/Left Arrow keys for more info</div>
                       
                    
                    </div>
                    <div class="menu-tab" id="menu6-tab">                        
                            <div class="sub-header"></div>
                            <div class="sub-content layout5">
                                <div class="sub-text1"><p><span class="text-color-5">Therapy Dogs - Hours/Days vary per availability.</span><br>
                                Visiting with animals touches people's hearts.<br>
                                Animal visitors offer unconditional love, a change<br>
                                from routine, and the renewal of old friendships. <br><br>
                                <span class="text-color-5">Some of the many benefits of pet therapy include:</span><br>
                                &#149; Reduced anxiety and lowered blood pressure<br>
                                &#149; Fun and entertainment<br>
                                &#149; Increased physical activity when petting an animal<br>
                                <span class="text-color-5">Contact your nurse to receive a visit from a therapy dog.<br><br>
                                Press SELECT on your pillow speaker to watch a video.</span><br></p></div>
                                <div class="sub-text2"><p class="text-xsmall">MENU returns Home</p></div>
                                <div class="sub-image1"><img src="../images/img_support.png" /></div>
                                <div class="sub-image2"></div>
                            </div>
                            <div class="sub-footer"></div>
                        
                    </div>


                    
                </div>
            </div>
        </div><!-- #content -->
    </div>
</div><!-- .view-wrapper -->
</body>
</html>