<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>My Support</title>
<link href="../css/global.css" rel="stylesheet" type="text/css">
<link href="../css/common.css" rel="stylesheet" type="text/css">
<link href="../css/secondary.css" rel="stylesheet" type="text/css">
<link href="../css/careboard.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="../js/jquery-1.5.1.min.js"></script>
<script type="text/javascript" src="../js/class.js"></script>
<script type="text/javascript" src="../js/widgets.js"></script>
<script type="text/javascript" src="designmanager.js"></script>

</head>
<body>
<div class="view-wrapper" style="">
<div id="careboard">
		 <div id="name">Beverly Smith</div>
         <div id="supportperson">Family Contact: Jonathon Smith</div>
         <div id="dischargedate">Anticipated DC:</div>
         <div class="ecbddata-dischargedate" data-dischargedate></div>
         <div id="coach">Coach: Patricia Roberts, RN</div>
         <div id="activity">Activities:</div>
         <div class="ecbddata-activities" data-activities></div>
         <div id="diet">Diet:</div>
         <div class="ecbddata-dietorders" data-dietorders></div>
         <div id="meds">Medications:</div>
         <div class="ecbddata-medications" data-medications></div>
         <div id="pain">Pain Score:</div>
         <div class="ecbddata-painscore" data-painscore></div>
         <div id="clinical">		 
          	<div id="icons">
				<div class="icon" id="fallrisk"></div>
				<div class="icon" id="hearing"></div>
				<div class="icon" id="vision"></div>
				<div class="icon" id="dentures"></div>
                <div class="icon" id="braden"></div>
          	</div>
         </div>        
</div>
    <div id="aboutus" class="page secondary" style="display: block">
        <div class="page-title">Thrive</div>
        <div id="header">
            <div class="logo-small topright"></div>	   
            <div id="heading1">
                <p class="text-large"></p>
            </div>
            <div id="heading2">
                <p class="text-large">My Support</p>
            </div>
        </div><!-- #header -->
                <div id="footer">
        	<div id="date">
            	<p class="welcome text-large">7:38 AM, 
                <div class="ecbddata-todaysdate" data-todaysdate></div></p>
                <p class="welcome text-large">Room 5301, Phone: 206-386-5301</p>
          	</div>
            
            <div id="footnote">
            	<p class="welcome text-large"></p>
          	</div>
            <div id="logofooter"></div>	
        </div>
        <!-- #footer -->
        <div id="content">
            <div id="menu" class="widget tab-menu autofocus">
              <div class="major lazy">
                    <a class="back-button" href="#home">&lt; Back &nbsp; &nbsp;</a>
                    <a id="menu1" class="menu-tab-button" href="#">Special Services</a>
                    <a id="menu2" class="menu-tab-button" href="#">Urgent Care Services</a>
                    <a id="menu3" class="menu-tab-button" href="#">Community Support</a>
                </div>
                <div class="minor">
                    <div class="arrow-button sub-page-prev"><div class="arrow-left"></div></div>
                    <div class="arrow-button sub-page-next"><div class="arrow-right"></div></div>


                    <div class="back-tab">                        
                        <div class="sub-header"></div>
                            <div class="sub-content layout5">
                                <div class="sub-text1"></div>
                                <div class="sub-text2"></div>
                                <div class="sub-image1"></div>
                                <div class="sub-image2"></div>
                            </div>
                            <div class="sub-footer"></div>
                    </div>
                    					

                    <div class="menu-tab" id="menu1-tab">                        
                            <div class="sub-header"></div>
                            <div class="sub-content layout5">
                                <div class="sub-text1"><p><br>
                                    Chaplain: 503-571-4798<br>
                                    <span class="text-color-5">National Alliance on Mental Illness (NAMI):<br>
                                    &nbsp;&nbsp;1-800-343-6264</span><br>
                                    Emergency Psychiatric Services (24 hrs): 503-331-6425<br>                                    
                                    <span class="text-color-5">Member Services: 1-800-813-2000<br>
                                    &nbsp;&nbsp;(Portland: 503-813-2000)</span><br>
                                    Language Interpretation Services: 1-800-324-8010<br>
                                    <span class="text-color-5">Health Coach: 1-800-574-8460</span><br><br>
                                    You are responsible for your belongings. Please give valuables to family members or request a locker from the Registration Desk.
</p></div>
                                <div class="sub-text2"><p class="text-xsmall">MENU returns Home</p></div>
                                <div class="sub-image1"><img src="../images/img_support.png" /></div>
                                <div class="sub-image2"></div>
                            </div>
                            <div class="sub-footer"></div>
                        
                    </div>
                    <div class="menu-tab" id="menu2-tab">                        
                            <div class="sub-header"></div>
                            <div class="sub-content layout5">
                            <div class="sub-page">
                                <div class="sub-text1"><p>
                                Call Urgent Care Services at 1-800-813-2000<br><span class="text-color-5">
                                Mt. Scott Medical Office</span><br>
                                9800 SE Sunnyside Road, Clackamas<br>
                                Monday through Friday, 6 p.m. to 9 p.m.<br>
                                Weekends & Holidays, 9 a.m. to 6 p.m.<br>
                                <br>
                                <span class="text-color-5">Beaverton Medical Office</span><br>
                                4885 SW Western Ave., Beaverton<br>
                                Monday through Friday, 6 p.m. to 9 p.m.<br>
                                Weekends & Holidays, 9 a.m. to 6 p.m.<br></p></div>
                                <div class="sub-text2"></div>
                                <div class="sub-image1"><img src="../images/img_support.png" /></div>
                                <div class="sub-image2"></div>
                            </div>
                            <div class="sub-page">
                                <div class="sub-text1"><p>
                                Call Urgent Care Services at 1-800-813-2000<br><span class="text-color-5">
                                North Lancaster Medical Office</span><br>
                                2400 Lancaster Drive NE, Salem<br>
                                Monday through Friday, 6 p.m. to 11 p.m.<br>
                                Weekends & Holidays, 9 a.m. to 6 p.m.<br>
                                <br>
                                <span class="text-color-5">Interstate Medical Office East</span><br>
                                3550 N. Interstate Ave, Portland<br>
                                Monday through Friday, 6 p.m. to 11 p.m.<br>
                                Weekends & Holidays, 9 a.m. to 6 p.m.<br></p></div>
                                <div class="sub-text2"></div>
                                <div class="sub-image1"><img src="../images/img_support.png" /></div>
                                <div class="sub-image2"></div>
                            </div>
                            <div class="sub-page">
                                <div class="sub-text1"><p>
                                Call Urgent Care Services at 1-800-813-2000<br><span class="text-color-5">
                                Cascade Park Medical Office</span><br>
                                12607 SE Mill Plain Blvd., Vancouver<br>
                                Monday through Friday, 6 p.m. to 11 p.m.<br>
                                Weekends & Holidays, 9 a.m. to 6 p.m.<br>
                                <br>
                                <span class="text-color-5">Longview-Kelso Medical Office</span><br>
                                1230 Seventh Ave., Longview<br>
                                Monday through Friday, 6 p.m. to 9 p.m.<br>
                                Saturdays & Holidays, 9 a.m. to 6 p.m. (Closed Sundays, Thanksgiving & Christmas)</p></div>
                                <div class="sub-text2"></div>
                                <div class="sub-image1"><img src="../images/img_support.png" /></div>
                                <div class="sub-image2"></div>
                            </div>
                            </div>
                            <div class="sub-footer">Use Right/Left Arrow keys to scroll pages</div>
                        
                    </div>
                    <div class="menu-tab" id="menu3-tab">                        
                            <div class="sub-header"></div>
                            <div class="sub-content layout5">
                                <div class="sub-page">
                                <div class="sub-text1"><p><br>
                                Advice Nurse (24/7): 1-800-813-2000 (toll free)<br>
                                Emergency psychiatric services (24/7): 503-331-6425<br>
                                EAP – Employee Assistance Program: 503-813-4703<br><br>
                                <span class="text-color-5">Breast Friends: Helping women survive the<br>
                                trauma of breast cancer, one friend at a time.<br>
                                503-598-8048,  1-888-386-8046 (toll free)</span><br><br>
                                Therapy & Counseling services:  503-249-3434<br>
                                
                                </p></div>
                                <div class="sub-text2"></div>
                                <div class="sub-image1"><img src="../images/img_support.png" /></div>
                                <div class="sub-image2"></div>
                            </div>  
                            <div class="sub-page">
                                <div class="sub-text1"><p><br>
                                <span class="text-color-5">Cancer Support: 503-331-6550</span><br><br>
                                Alcoholics Anonymous:  503-223-8569<br>
                                Al-Anon/Alateen:  503-292-1333<br><br>
                                <span class="text-color-5">National Suicide Hotline: 1-800-273-8255 (toll free)<br>
                                Portland Women's Crisis Line: 503-235-5333</span><br><br>
                                YWCA SafeChoice:  360-695-0501<br>
                                </p></div>
                                <div class="sub-text2"></div>
                                <div class="sub-image1"><img src="../images/img_support.png" /></div>
                                <div class="sub-image2"></div>
                            </div> 
  
                            </div>
                            <div class="sub-footer">Use Right/Left Arrow keys to scroll pages</div>
                        
                    </div>
                    
                   
                </div>
            </div>
        </div><!-- #content -->
    </div>
</div><!-- .view-wrapper -->
</body>
</html>