<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Special Services</title>
<link href="../css/global.css" rel="stylesheet" type="text/css">
<link href="../css/common.css" rel="stylesheet" type="text/css">
<link href="../css/secondary.css" rel="stylesheet" type="text/css">
<link href="../css/careboard.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="../js/jquery-1.5.1.min.js"></script>
<script type="text/javascript" src="../js/class.js"></script>
<script type="text/javascript" src="../js/widgets.js"></script>
<script type="text/javascript" src="designmanager.js"></script>

</head>
<body>
<div class="view-wrapper" style="">
<div id="careboard">
		 <div id="name">Beverly Smith</div>
         <div id="supportperson">Family Contact: Jonathon Smith</div>
         <div id="dischargedate">Anticipated DC:</div>
         <div class="ecbddata-dischargedate" data-dischargedate></div>
         <div id="coach">Coach: Patricia Roberts, RN</div>
         <div id="activity">Activities:</div>
         <div class="ecbddata-activities" data-activities></div>
         <div id="diet">Diet:</div>
         <div class="ecbddata-dietorders" data-dietorders></div>
         <div id="meds">Medications:</div>
         <div class="ecbddata-medications" data-medications></div>
         <div id="pain">Pain Score:</div>
         <div class="ecbddata-painscore" data-painscore></div>
         <div id="clinical">		 
          	<div id="icons">
				<div class="icon" id="fallrisk"></div>
				<div class="icon" id="hearing"></div>
				<div class="icon" id="vision"></div>
				<div class="icon" id="dentures"></div>
                <div class="icon" id="braden"></div>
          	</div>
         </div>        
</div>
    <div id="aboutus" class="page secondary" style="display: block">
        <div class="page-title">Visit</div>
        <div id="header">
            <div class="logo-small topright"></div>	   
            <div id="heading1">
                <p class="text-large"></p>
            </div>
            <div id="heading2">
                <p class="text-large">Special Services</p>
            </div>
        </div><!-- #header -->
                <div id="footer">
        	<div id="date">
            	<p class="welcome text-large">7:38 AM, 
                <div class="ecbddata-todaysdate" data-todaysdate></div></p>
                <p class="welcome text-large">Room 5301, Phone: 206-386-5301</p>
          	</div>
            
            <div id="footnote">
            	<p class="welcome text-large"></p>
          	</div>
            <div id="logofooter"></div>	
        </div>
        <!-- #footer -->
        <div id="content">
            <div id="menu" class="widget tab-menu autofocus">
              <div class="major lazy">
                    <a class="back-button" href="#home">&lt; Back &nbsp; &nbsp;</a>
                    <a id="menu1" class="menu-tab-button" href="#">Language Service</a>
                    <a id="menu2" class="menu-tab-button" href="#">Sacred Flight</a>
                    <a id="menu3" class="menu-tab-button" href="#">Other Services</a>
                </div>
                <div class="minor">
                    <div class="arrow-button sub-page-prev"><div class="arrow-left"></div></div>
                    <div class="arrow-button sub-page-next"><div class="arrow-right"></div></div>


                    <div class="back-tab">                        
                        <div class="sub-header"></div>
                            <div class="sub-content layout5">
                                <div class="sub-text1"></div>
                                <div class="sub-text2"></div>
                                <div class="sub-image1"></div>
                                <div class="sub-image2"></div>
                            </div>
                            <div class="sub-footer"></div>
                    </div>
                    					

                    <div class="menu-tab" id="menu1-tab">                        
                            <div class="sub-header"></div>
                            <div class="sub-content layout5">
                                <div class="sub-text1"><p>
                                    <br><span class="text-color-5">Language Interpretation Services: 1-800-324-8010</span><br>
                                    We can provide an interpreter free of charge.<br>
                                    Call the number above or speak to a representative<br>
                                    at the Member Services office in the front lobby.<br><br>
                                    Podemos proporcionarle un intérprete sin cargo<br>
                                    si necesita ayuda en su lengua madre.<br>
                                    Favor de solicitarlo en la oficina de Servicios para<br>
                                    Afiliados ubicada al norte del vestíbulo principal o<br>
                                    llame a <span class="text-color-5">la Línea de Idiomas al 1-800-324-8010.</span>
</p></div>
                                <div class="sub-text2"><p class="text-xsmall">MENU returns Home</p></div>
                                <div class="sub-image1"><img src="../images/img_support.png" /></div>
                                <div class="sub-image2"></div>
                            </div>
                            <div class="sub-footer"></div>
                        
                    </div>
                    <div class="menu-tab" id="menu2-tab">                        
                            <div class="sub-header"></div>
                            <div class="sub-content layout5">
                                <div class="sub-text1"><p><br>
                                Music-thanatology is a palliative care modality that unites music and medicine in end of life care. The music-thanatologist brings harp and voice to the bedside with the prescriptive, therapeutic qualities of music, a concept that dates back to ancient times.<br><br>

<span class="text-color-5">A music-thanatology vigil can help:</span><br>
&#149; Ease respirations<br>
&#149; Create deeper rest  <br>           
&#149; educe anxiety <br>                
&#149; Decrease pain<br>
&#149; Lessen fear<br>
                               
                                </p></div>
                                <div class="sub-text2"><p class="text-xsmall">MENU returns Home</p></div>
                                <div class="sub-image1"><img src="../images/img_support.png" /></div>
                                <div class="sub-image2"></div>
                            </div>
                            <div class="sub-footer"></div>
                        
                    </div>
                    <div class="menu-tab" id="menu3-tab">                        
                            <div class="sub-header"></div>
                            <div class="sub-content layout5">
                                <div class="sub-text1"><p><br>
                                <span class="text-color-5">ATM:</span> First floor, between the front lobby restrooms<br>
                                <span class="text-color-5">Security Services:</span> 503-571-4444;<br>
                                <span class="text-color-5">Call Security if you need to:</span><br>
                                &#149; Jump-start a dead battery<br>
                                &#149; Report lost or found items<br>
                                &#149; Get transportation between buildings<br>
                                &#149; Report crimes or suspicious behavior<br><br>
                                <span class="text-color-5">Notary Public</span> is located at  Registration in the lobby<br>
                                <span class="text-color-5">Medical Library</span> is located on the lower level of the hospital's North Wing.  Open 7 a.m. to 4:30 p.m. Mon.-Fri.<br>
                               
                                </p></div>
                                <div class="sub-text2"><p class="text-xsmall">MENU returns Home</p></div>
                                <div class="sub-image1"><img src="../images/img_support.png" /></div>
                                <div class="sub-image2"></div>
                            </div>
                            <div class="sub-footer"></div>
                        
                    </div>
                    
                   
                </div>
            </div>
        </div><!-- #content -->
    </div>
</div><!-- .view-wrapper -->
</body>
</html>