<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Watch TV</title>
<link href="../css/global.css" rel="stylesheet" type="text/css">
<link href="../css/common.css" rel="stylesheet" type="text/css">
<link href="../css/secondary.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="../js/jquery-1.5.1.min.js"></script>
<script type="text/javascript" src="../js/common.js"></script>

		<script type="text/javascript">

			jQuery(document).ready(function($){	
			
				$(document).keydown(function(e){					
					window.history.back();
					return true;
   				});							
			});
	</script>

</head>
<body>
<div class="view-wrapper" style="">
       
    <div id="watchtv" class="page secondary" style="display: block">
    <div class="logo-large"></div>
    <div class="logo-small topright"></div>    
    <div class="datetime">
     Press MENU for More Features<br><br>
     2:38 PM Wednesday<br>Dec. 9, 2015<br>
     </div>         
    </div><a href="#home"><img src="../images/simulate_epg_tv.jpg" style="width:1920px; height:1080px;" /></a>
    <div id="header">
          

        </div>

        <!-- #content -->

</div><!-- .view-wrapper -->
</body>
</html>