<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Watch TV</title>
<link href="../css/global.css" rel="stylesheet" type="text/css">
<link href="../css/common.css" rel="stylesheet" type="text/css">
<link href="../css/secondary.css" rel="stylesheet" type="text/css">
<link href="../css/careboard.css" rel="stylesheet" type="text/css">
<link href="../css/footer.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="../js/jquery-1.5.1.min.js"></script>
<script type="text/javascript" src="../js/common.js"></script>

		<script type="text/javascript">

			jQuery(document).ready(function($){	
			
				$(document).keydown(function(e){					
					window.history.back();
					return true;
   				});							
			});
	</script>

</head>
<body>
<div class="view-wrapper" style="">
<div id="screen-dim"></div>

<div id="careboard-container">
<iframe src="if-ecareboard.html" scrolling="no"></iframe>
</div>

<div id="footer-container">
<iframe src="if-footer.html" scrolling="no"></iframe>
</div>       
    <div id="watchtv" class="page secondary" style="display: block">
    
    <div class="logo-small topright2"></div>    
    <div class="datetime2">
     Press MENU for More Features<br>
     2:38 PM Monday<br>Jan. 25, 2016<br>
     </div>         
    </div><a href="watchtv2.html"><img src="../images/simulate_epg_tv_864.jpg" style="width:864px; height:486px;" /></a>
    <div id="header">
          

        </div>

        <!-- #content -->

</div><!-- .view-wrapper -->
</body>
</html>