<!doctype html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<html>
<head>	
<link href="../css/intro.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="../js/jquery-1.5.1.min.js"></script>
<script type="text/javascript" src="../js/common.js"></script>

		<script type="text/javascript">

			jQuery(document).ready(function($){	
			
				$(document).keydown(function(e){					
				            
					key = getkeys(e.keyCode);
					id = ($('#intro #buttons a.active').attr('id'));

					if(key == 'ENTER') {
							// ...navigate to the associated URL.
						    document.location = $("#intro #buttons a.active").attr('href');	
					}
					if(key == 'LEFT' || key == 'RIGHT' || key == 'DOWN' || key == 'UP') {
						if(id == 'mycare') {
							$('#intro #buttons a.mycare').removeClass('active');
							$('#intro #buttons a.watchtv').addClass('active');	
						} else {
							$('#intro #buttons a.watchtv').removeClass('active');
							$('#intro #buttons a.mycare').addClass('active');					
						}
						
					}
					return false;
   				});							
			});
	</script>

</head>
<body style="">

<div id="intro">
<div id="logo">	
</div>
<!-- <div id="remote">	
</div> -->
<div id="regtext">	
	<p class="text2">Contact your nurse should you have any questions about our Registration Agreement.<br> <br></p>
    <p class="text1">
    Kaiser Permanente Acceptable Use Policy December 10, 2007, rev 0.1<br> 
Network access is available to guests of Kaiser Permanente through your Interactive Patient Care System. Use of this network implies acceptance to the Kaiser Permanente Acceptable Use Policy. The following activities are strictly prohibited while using the Kaiser Permanente’s network: (See right &#8594;)
	</p>

 </div><!-- #regtext -->
 <div id="regtext2">	
	<p class="text1"> 
• File Sharing<br> 
• Unlicensed downloading of copyrighted files<br>
• Initiating or participating in unauthorized or personal mass mailings to news groups, mailing lists, or individuals (including but not limited to chain letters, spam, floods and bombs)<br>
• Illegal activity of any kind<br> 
• Giving others by password or other means unauthorized access to any user or network account<br>
• Disguising or attempting to disguise the identity of the account or machine being used. This includes but is not limited to spoofing IP addresses, impersonating any other person or entity, or misrepresenting affiliation with any other person or entity<br>
• Using this network to gain or attempt to gain unauthorized access to remote networks, including remote computer systems<br>Kaiser Permanente is not responsible if any personal information sent through the network is viewed or exploited by others. 
Failure to comply with this policy may result in forfeiture of the right to use this service. <br>
	</p>
 </div><!-- #regtext2 -->
<div id="aboutus">
	<div id="image">
	</div>
</div><!-- #aboutus -->
<div id="buttons">	
	<a class="mycare active" href="home.html" id="mycare">Accept</a><br>
    <a class="watchtv" href="watchtv.html" id="watchtv">Decline</a>
    	
</div><!-- #buttons -->        
</div>
</body>
</html>
